[XDebug]
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_host=192.168.100.4
xdebug.remote_port=9000
xdebug.remote_key=PHPSTORM
xdebug.remote_handler = dbgp
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = /tmp